{
	"name": "example",
	"version": "1.0.0",
	"private": true,
	"description": "@flit/cdk-pipeline example",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "rm -rf dist && tsc && npx cdk synth --quiet"
	},
	"dependencies": {
		"@flit/cdk-pipeline": "file:./../",
		"@types/node": "^25.0.3",
		"aws-cdk": "^2.1100.3",
		"aws-cdk-lib": "^2.233.0",
		"constructs": "^10.4.4",
		"typescript": "^5.9.3"
	}
}
