{
	"name": "example",
	"version": "1.0.0",
	"private": true,
	"description": "@flit/cdk-pipeline example",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "rm -rf dist && tsc && npx cdk synth --quiet"
	},
	"dependencies": {
		"@flit/cdk-pipeline": "file:./../",
		"@types/node": "^26.1.2",
		"aws-cdk": "^2.1135.0",
		"aws-cdk-lib": "^2.263.0",
		"constructs": "^10.8.1",
		"typescript": "^6.0.3"
	}
}
